# medhaselenium

./: .project  config.properties  pom.xml
src/main/java/com/libraries/API/: APIConstants.java  RestAPILibrary.java
src/main/java/com/libraries/POJO/Medha/Response/: Actions.java  DataElementValue.java
src/main/java/com/libraries/Reporter/: Reporter.java
src/main/java/com/libraries/WebUI/: Core.java  Uiutilities.java
src/main/java/com/libraries/pages/: Browser.java  Companies.java  Login.java  Navigation.java  Settings.java
src/main/java/com/libraries/readers/: ConfigReader.java  DataReader.java  ExcelReader.java  JsonReader.java
src/test/java/: DebugTest.java  ExecuteTest.java  ExecutionDriver.java  SampleTest.java
test-input/: Create_Company.xlsx  Create_Company_multi.xlsx  Delete_Company.xlsx  Delete_Company_multi.xlsx  Login.xlsx  Update_Company.xlsx  Update_Company_multi.xlsx
test-output/: AutomationReport_1587399268990.html  AutomationReport_1587399495409.html  AutomationReport_1587399595260.html  AutomationReport_1587399689567.html  AutomationReport_1587399874784.html  AutomationReport_1587400001029.html  AutomationReport_1587400172062.html  AutomationReport_1587400398593.html  AutomationReport_1587402033686.html  AutomationReport_1587402117713.html  AutomationReport_1587402198679.html  AutomationReport_1588711434618.html  AutomationReport_1588711627849.html
test-output/old/: AutomationReport.html  AutomationReport_1587271456675.html  AutomationReport_1587272551913.html  AutomationReport_1587273346472.html  AutomationReport_1587273617582.html  AutomationReport_1587325534826.html  AutomationReport_1587326091095.html  AutomationReport_1587326139053.html  AutomationReport_1587326214590.html  AutomationReport_1587327077668.html  AutomationReport_1587328530772.html  AutomationReport_1587329007465.html  AutomationReport_1587344256011.html  AutomationReport_1587344373594.html  AutomationReport_1587345706401.html  AutomationReport_1587346294277.html  AutomationReport_1587348440518.html  AutomationReport_1587350668637.html  AutomationReport_1587354968763.html  AutomationReport_1587355440273.html  AutomationReport_1587356702981.html  AutomationReport_1587356828553.html  AutomationReport_1587391701838.html  AutomationReport_1587391951325.html  AutomationReport_1587392328094.html  AutomationReport_1587392689880.html  AutomationReport_1587392927264.html  AutomationReport_1587393077406.html  AutomationReport_1587393633841.html  AutomationReport_1587393858823.html  AutomationReport_1587394258341.html  AutomationReport_1587394429353.html  AutomationReport_1587394489855.html  AutomationReport_1587395434009.html  AutomationReport_1587395493644.html  AutomationReport_1587395600539.html  AutomationReport_1587395755678.html  AutomationReport_1587395851552.html  AutomationReport_1587396103437.html  AutomationReport_1587396283351.html  (+5 more)
